_layouts/default.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <title>{{ page.title }}</title>
  {% if page.author %}<meta name="author" content="{{ page.author }}" />{% endif %}
  <link href="{{ site.feed }}" rel="alternate" title="{{ site.name }}" type="application/atom+xml" />

  <link rel="stylesheet" href="/stylesheets/application.css" type="text/css" />
</head>

<body>
<div id="container">
  <div id="header">
    <h1><span><a href="/">{{ site.name }}</a></span></h1>
    <h2>{{ site.subtitle }}</h2>
  </div>

  <div id="page">
    <div id="content">
      {{ content }}
    </div>

    <div id="sidebar">
      <!-- search -->
      <div id="search" class="search">
        <form action="/search" id="sform" method="get">
          <p><input type="text" id="q" name="q" value="" /></p>
        </form>
        <br />
        <div id="loading" class="loading" style="display:none;">Searching...</div>
        <div id="results" class="results"></div>
      </div>

      <!-- sidebar components -->
      <div class="sidebar-node">
        <h3>Links</h3>
        <ul>
          <li><a href="TODO: some link">TODO: some link</a></li>
        </ul>
      </div>
    </div>
    <br style="clear:both;" />
  </div>

  <div id="footer">
    <hr />
    <p><a href="/">{{ site.name }}</a></p>
    <ul>
      <li>made with <a href="http://github.com/vilcans/scribbish-jekyll">scribbish-jekyll</a></li>
    </ul>
  </div>
</div>
</body>
</html>

layouts/default.haml
!!!
%html
  %head
    %title= page_title
    = page_header
    = stylesheet_link_tag '/stylesheets/theme/application.css', :media => 'all' 

  %body
    #container
      #header
        %h1
          %span= link_to this_blog.blog_name, this_blog.base_url
        %h2= this_blog.blog_subtitle
      #page
        #content
          = @content_for_layout 
          = javascript_tag 'show_dates_as_local_time()' 
        #sidebar
          = render :partial => 'search' 
          = render_sidebars 
        %br{:style => 'clear:both'}/
      #footer
        %hr/
        %p= link_to this_blog.blog_name, this_blog.base_url
        %ul
          %li= "powered by #{link_to('typo', 'http://typosphere.org')} / styled with #{link_to('scribbish', 'http://quotedprintable.com/pages/scribbish')}"
